*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    --gray-font-header: #f2f3f4;
    --blue-steel: #85929e;
    --gray-smoke: #d0d3d4;
    --gray-shadow: #566573;
    --lg: 24px;
    --md: 16px;
    --sm: 14px;
    font-family: 'Roboto', sans-serif;
    color: #85929E;
}
body{
    margin: 0;
    padding: 0;
}

/*HEADER SECTION-------------------------------------------------------------------------*/
header{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-rows: 1fr 3fr;
}
    header .header-icons-container{
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: flex-end;
        background-color: var(--gray-font-header);
    }
        header .header-icons-container .icons{
            width: 40%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .icons a{
            width: 20px;
            height: 20px; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .icons a:nth-child(1){
           background-image: url(../assets/whatsapp.png);
           background-position: center;
        }
        .icons a:nth-child(2){
            background-image: url(../assets/twitter.png); 
         }
         .icons a:nth-child(3){
            background-image: url(../assets/instagram.png);
         }
         .icons a:nth-child(4){
            background-image: url(../assets/facebook.png); 
         }
         .icons a:nth-child(5){
            background-image: url(../assets/youtube.png);
         }
    nav{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        justify-content: start;
        margin: 0 10px;
    }
    nav .nav-logo-container{
        display: flex;
        justify-content: center;
    }
        nav .nav-logo-container img{
            margin-top: 4px;
            width: 110px;       
        }
    nav .profile-link{
        display: flex;
        align-items: center;
        justify-content: center;
    }
        nav .profile-link a{
            font-size: 24px;
            font-weight: 300;
            color: var(--blue-steel);
            text-decoration: none;
            padding-left: 10px;
            border-left: 1px solid var(--blue-steel); 
            margin: 0 auto;
        }
/*REALICED PROJECTS----------------------------------------------------*/
.projects-main{
    background-color: var(--blue-steel);
    margin-top: 2px;
    color: var(--gray-font-header);
}

.projects-main-title{
    width: 90%;
    padding-left: 10px;
    margin: 0 auto;
    padding-top: 20px;
    border-bottom: 1px solid var(--gray-font-header);
}

.projects-main .projects-container{
    display: grid;
    margin: 20px auto;
    grid-template-rows: 3fr 1fr;
    width: 90%;
    height: 600px;
    font-weight: 300;
}
    .projects-main .projects-container .projects-main-images{
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 1fr);
        gap: 6px;
    }
    .projects-main-images img{
        border-radius: 5px;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: white;
        box-shadow: 1px 1px 10px 5px var(--gray-shadow);
    }
        .projects-main-images .elem1{
            grid-column: 1/7;
            grid-row: 1/7;
            background-image: url(../assets/project4.png);
            background-position: center;
        }
        .projects-main-images .elem2{
            grid-column: 1/5;
            grid-row: 7/11;
            background-image: url(../assets/project3.png);
            background-position: right;
        }
        .projects-main-images .elem3{
            grid-column: 5/11;
            grid-row: 7/11;
            background-image: url(../assets/project5.png);
        }
        .projects-main-images .elem4{
            grid-column: 7/11;
            grid-row: 1/4;
            background-image: url(../assets/project2.png);
        }
        .projects-main-images .elem5{
            grid-column: 7/11;
            grid-row: 4/7;
            background-image: url(../assets/project1.png);
        }
.projects-main .projects-container .projects-main-description{
    margin-top: 20px;
}
    .projects-main .projects-container .projects-main-description h3{
        margin-bottom: 0px;
    }
    .projects-main .projects-container .projects-main-description p{
        margin-bottom: 10px;
        text-align: justify;
    }

/*CATALOGUE OF PRODUCTS-------------------------------------------*/
.catalogue-products{
width: 90%;
margin: 0 auto;
}
.catalogue-products .card-container-product{
    width: 250px;
    height: 350px;
    box-shadow: 2px 2px 10px 5px var(--blue-steel);
    border-radius: 10px;
}   
    .catalogue-products .card-container-product img{
        width: 100%;
        height: 100px;
        background-color: red;
        border-radius: 10px;

    }
    .catalogue-products .card-container-product h3{
        width: 100%;
        height: auto;
        font-size: var(--lg);
        font-weight: 700;
        padding: 8px 0;
        text-align: center;
    }
    .catalogue-products .card-container-product p:first-of-type{
        width: 100%;
        height: auto;
        font-size: var(--sm);
        font-weight: 300;
        padding: 8px 0;
        text-align: center;
    }